class Solution {
public:
    int maxLengthBetweenEqualCharacters(string s) {
    //     //brutee 2 loops 
    //     int i; int j; int n=s.length(); int result = -1; //decalre her itself as what to return if not pass (false )
    // for(i=0; i<n; i++){
    //     for(j=1; j<n; j++){
    //         if( s[i] == s[j] )  result =max(result,j-i-1);
    //         //else return -1;
    //     }
    // }
    
    // return result;


    //2. unordered map s.c = 0(n or 26) as map 

    unordered_map<char,int> map;    // vector<int> hash(26,-1);
       int n=s.length();  int result=-1; 
    for(int i=0; i<n; ++i){ //or ++c
      char ch = s[i]; //store each char first

    if(map.find(ch) == map.end()) map[ch] = i;
    //   if(hash[ch-'a'] == -1) hash[ch-'a'] = i; //store
      else  result= max(result, i - map[ch] - 1 ); //duplicate so differnce index and not chaneg index as result will be  a[0]- max other duplicate 
    }

  return result;

    //3. hash t.c-0(N) as only lowercase or hash[256]
    // int hash[26]={0};  //upprer to lower
//     vector<int> hash(26,-1);
//        int n=s.length();  int result=-1; 
//     for(int i=0; i<n; i++){ //or ++c
//       char ch = s[i]; //store each char first

//       if(hash[ch-'a'] == -1) hash[ch-'a'] = i; //store
//       else  result= max(result, i - hash[ch-'a'] - 1 ); //duplicate so differnce index and not chaneg index as result will be  a[0]- max other duplicate 
//     }

//   return result;


    }
};


//followup: upper to lower (ch['a' - 'A' ]) ; 
