class Solution {
public:
    bool isIsomorphic(string s, string t) {
        // Use 256 to cover all possible ASCII characters
        int m1[256] = {0}, m2[256] = {0}; 
        int n = s.length();
        
        for (int i = 0; i < n; i++) {
            // If the "history" of these two characters doesn't match...
            if (m1[s[i]] != m2[t[i]]) {
                return false;
            }
            // Record the current index + 1 or count++ 🫡 main 
            m1[s[i]] = i + 1; 
            m2[t[i]] = i + 1;
        }
        return true;
    }
};

//debug 
// Instead of trying to remember which letter maps to which, we record when each letter last appeared. If "e" in s appeared at index 1, and "a" in t also appeared at index 1, they are "in sync." If one appears later while the other doesn't, the pattern is broken.
// 2. Dry Run: s = "egg", t = "add"
// We use two arrays, m1 and m2, initialized to 0. We store i + 1 so that "0" always means "never seen before."
// Index (i)	Char s[i]	Char t[i]	m1[s[i]] (Before)	m2[t[i]] (Before)	Match?	Update m1/m2 to (i+1)
// 0	'e'	'a'	0	0	✅ Yes (0==0)	m1['e']=1, m2['a']=1
// 1	'g'	'd'	0	0	✅ Yes (0==0)	
//MAIN LOGIC 😎 m1['g']=2, m2['d']=2 if non repeted comes then 2=1 false 

// 2	'g'	'd'	2	2	✅ Yes (2==2)	m1['g']=3, m2['d']=3 case 2 faILS HERE

// Index (i)	Char s[i]	Char t[i]	m1[s[i]] (Before)	m2[t[i]] (Before)	Match?	Update m1/m2
// 0	'f'	'b'	0	0	✅ Yes	m1['f']=1, m2['b']=1
// 1	'1'	'2'	0	0	✅ Yes	m1['1']=2, m2['2']=2
// 2	'1'	'3'	2	0	❌ NO!	Return False
